{
    "name": "@codefish/dev-configs",
    "version": "0.0.23",
    "description": "Shared configurations for dev tools across CodeFish Studio projects.",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./tsconfig.base": "./dist/configs/typescript/base.config.json",
        "./tsconfig.reactWeb": "./dist/configs/typescript/reactWeb.config.json",
        "./tsconfig.reactNext": "./dist/configs/typescript/reactNext.config.json",
        "./tsconfig.reactVite": "./dist/configs/typescript/reactVite.config.json",
        "./tsconfig.reactNative": "./dist/configs/typescript/reactNative.config.json"
    },
    "bin": {
        "cfs-setup": "./dist/scripts/setup/index.js"
    },
    "scripts": {
        "build": "bun run clean && tsc && bun run copy-configs",
        "copy-configs": "cp -r src/configs/prettier dist/configs/ && cp -r src/configs/typescript dist/configs/ && cp -r src/configs/editors dist/configs/",
        "clean": "rm -rf dist",
        "release:major": "bun run build && bun pm version major && git push && git push --tags",
        "release:minor": "bun run build && bun pm version minor && git push && git push --tags",
        "release:patch": "bun run build && bun pm version patch && git push && git push --tags",
        "version": "sh -c 'tsx src/scripts/updateReadmeVersion/index.ts && git add README.md package.json'",
        "lint": "eslint . --cache",
        "types": "tsc --noEmit",
        "format": "bun prettier . --write",
        "check": "bun run lint && bun run types"
    },
    "dependencies": {
        "@eslint/compat": ">= 1",
        "@eslint/js": ">= 9",
        "eslint-config-prettier": ">= 10",
        "eslint-import-resolver-typescript": ">= 4.4",
        "eslint-plugin-import": ">= 2.32",
        "eslint-plugin-react-hooks": "6.0.0-rc.1",
        "eslint-plugin-react-native": ">= 5",
        "eslint-plugin-react": ">= 7.37",
        "eslint": ">= 9",
        "globals": ">= 16.3",
        "typescript-eslint": ">= 8"
    },
    "devDependencies": {
        "@types/node": "^24.3.1",
        "prettier": "^3.6.2",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    }
}
