{
    "name": "@codefish/dev-configs",
    "version": "0.1.8",
    "description": "Shared configurations for dev tools across CodeFish Studio projects.",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./tsconfig.base": "./dist/configs/typescript/base.config.json",
        "./tsconfig.reactWeb": "./dist/configs/typescript/reactWeb.config.json",
        "./tsconfig.expo": "./dist/configs/typescript/expo.config.json",
        "./tsconfig.tanstackStart": "./dist/configs/typescript/tanstackStart.config.json",
        "./tsconfig.nextjs": "./dist/configs/typescript/nextjs.config.json",
        "./tsconfig.vite": "./dist/configs/typescript/vite.config.json",
        "./tsconfig.node": "./dist/configs/typescript/node.config.json"
    },
    "bin": {
        "cfs-setup": "./dist/scripts/setup/index.js"
    },
    "scripts": {
        "build": "bun run clean && tsc && bun run copy-configs",
        "copy-configs": "cp -r src/configs/prettier dist/configs/ && cp -r src/configs/typescript dist/configs/",
        "clean": "rm -rf dist",
        "release:major": "bun run build && bun pm version major && git push && git push --tags",
        "release:minor": "bun run build && bun pm version minor && git push && git push --tags",
        "release:patch": "bun run build && bun pm version patch && git push && git push --tags",
        "version": "sh -c 'tsx src/scripts/updateReadmeVersion/index.ts && git add README.md package.json'",
        "lint": "eslint . --cache",
        "types": "tsc --noEmit",
        "format": "bun prettier . --write",
        "check": "bun run lint && bun run types",
        "test:setup": "tsx src/scripts/testSetupSandbox/index.ts"
    },
    "dependencies": {
        "@clack/prompts": "^1.4.0",
        "@eslint/compat": ">= 1",
        "@eslint/js": ">= 9",
        "@react-native/eslint-config": "^0.85.3",
        "eslint": ">= 9 < 10",
        "eslint-config-prettier": ">= 10",
        "eslint-import-resolver-typescript": ">= 4.4",
        "eslint-plugin-import": ">= 2.32",
        "eslint-plugin-react": ">= 7.37",
        "eslint-plugin-react-hooks": ">= 7.1",
        "globals": ">= 16.3",
        "typescript-eslint": ">= 8"
    },
    "devDependencies": {
        "@types/node": "^24.3.1",
        "prettier": "^3.6.2",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2"
    }
}
