{
    "extends": "./src/configs/typescript/base.config.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts",
        "src/scripts/updateReadmeVersion/index.ts"
    ],
    "ts-node": {
        "esm": true
    }
}
